# anilili

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/miruronative/data/remote/: AllAnimeWebViewTest.kt  KickAssAnimePlaybackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miruronative/: MainActivity.kt  MiruroApp.kt
app/src/main/java/com/miruronative/data/: AppGraph.kt  MiruroRepository.kt  ProviderCatalog.kt
app/src/main/java/com/miruronative/data/auth/: AccountService.kt  AuthManager.kt  MalAuthManager.kt  SecureTokenStore.kt
app/src/main/java/com/miruronative/data/cache/: AppCache.kt  CachePayloadCodec.kt
app/src/main/java/com/miruronative/data/model/: AniListModels.kt  PipeModels.kt
app/src/main/java/com/miruronative/data/reminder/: AniListNotificationPushManager.kt  AutomaticReleaseManager.kt  ReminderManager.kt
app/src/main/java/com/miruronative/data/remote/: AllAnimeProtocolConfig.kt  AllAnimeProvider.kt  AniListClient.kt  AniSkipClient.kt  AnivexaClient.kt  FlixcloudBridge.kt  HanimeBridge.kt  JikanClient.kt  KickAssAnimeProvider.kt  MalClient.kt  NativeProviderParsers.kt  PipeBridge.kt  PipeClient.kt
app/src/main/java/com/miruronative/data/settings/: CaptionStyle.kt  SettingsStore.kt
app/src/main/java/com/miruronative/data/update/: UpdateManager.kt
app/src/main/java/com/miruronative/diagnostics/: CrashReportDialog.kt  CrashReporter.kt  DiagnosticsLog.kt  DiagnosticsServer.kt  ShareDiagnosticsActivity.kt
app/src/main/java/com/miruronative/playback/: EpisodeDownloadService.kt  EpisodeDownloads.kt  FlixcloudPlaylistDataSource.kt  PlaybackService.kt  SubtitleDelay.kt
app/src/main/java/com/miruronative/ui/: PipeWebView.kt  UiState.kt
app/src/main/java/com/miruronative/ui/adaptive/: AppDeviceProfile.kt  TvTextField.kt
app/src/main/java/com/miruronative/ui/components/: AnimeCard.kt  AppChrome.kt  AppLaunchSplash.kt  CaptionAppearance.kt  Common.kt  ContinueWatchingActions.kt  EpisodeBrowser.kt  PullRefreshContainer.kt  WaterFillLogoIndicator.kt
app/src/main/java/com/miruronative/ui/detail/: DetailScreen.kt  DetailViewModel.kt  TvDetailScreen.kt
app/src/main/java/com/miruronative/ui/home/: HomeScreen.kt  HomeViewModel.kt  TvHomeScreen.kt
app/src/main/java/com/miruronative/ui/more/: MoreScreen.kt
app/src/main/java/com/miruronative/ui/nav/: Routes.kt
app/src/main/java/com/miruronative/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/miruronative/ui/profile/: LoginWebView.kt  ProfileScreen.kt  ProfileViewModel.kt  TvWebEditorDialog.kt
app/src/main/java/com/miruronative/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/miruronative/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/miruronative/ui/settings/: SettingsScreen.kt  TvDiagnosticsShareDialog.kt
app/src/main/java/com/miruronative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miruronative/ui/watch/: DownloadedEpisodeScreen.kt  EmbedTouchControls.kt  EmbedWebView.kt  PlayerControlsScaffold.kt  PlayerGestureControls.kt  PlayerSettingsSheet.kt  PlayerSurface.kt  TvPlayerControls.kt  WatchScreen.kt  WatchViewModel.kt
app/src/main/java/com/miruronative/util/: Base64Compat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/miruronative/data/: CoreModelsTest.kt  ProviderSourceResolutionTest.kt
app/src/test/java/com/miruronative/data/auth/: AuthTokenTest.kt
app/src/test/java/com/miruronative/data/remote/: AllAnimeProviderTest.kt  AniListPolicyTest.kt  AniListRateSlotTest.kt  FlixcloudBridgeTest.kt  KickAssAnimeProviderTest.kt  NativeProviderParsersTest.kt  PipeDownloadUrlTest.kt  StudioFilterTest.kt
app/src/test/java/com/miruronative/data/settings/: CaptionStyleTest.kt  DefaultQualityTest.kt  MenuLanguageTest.kt
app/src/test/java/com/miruronative/data/update/: UpdateApkSelectionTest.kt
app/src/test/java/com/miruronative/playback/: EpisodeDownloadsTest.kt
app/src/test/java/com/miruronative/ui/adaptive/: AppDeviceProfileTest.kt
app/src/test/java/com/miruronative/ui/home/: HomeHeroPagerTest.kt
app/src/test/java/com/miruronative/ui/nav/: RoutesTest.kt
app/src/test/java/com/miruronative/ui/profile/: ProfileListPolicyTest.kt  TvWebFieldTest.kt
app/src/test/java/com/miruronative/ui/watch/: CaptionCssTest.kt  EmbedWebViewChromeTest.kt  PlayerAudioPolicyTest.kt  PlayerGestureControlsTest.kt  PlayerSettingsSheetTest.kt  WatchSourcePolicyTest.kt
docs/: PIPE_PROTOCOL.md  index.html
gradle/: libs.versions.toml
